package com.lloydramey.gradle.testing.examples.s3;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;
import org.springframework.content.commons.annotations.ContentId;
import org.springframework.content.commons.annotations.ContentLength;

import java.util.Date;

@Data
@DynamoDBTable(tableName = "File")
public class File {
    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String id;

    //metadata
    @DynamoDBAttribute
    private String name;
    @DynamoDBAttribute
    private Date created = new Date();
    @DynamoDBAttribute
    private String summary;

    // content metadata
    @DynamoDBAttribute
    @ContentId
    private String contentId;
    @DynamoDBAttribute
    @ContentLength
    private long contentLength;
    @DynamoDBAttribute
    private String mimeType = "text/plain";
}